aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
anytree==2.8.0
apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==19.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
bleach==4.1.0
btrfsutil==5.16.2
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
Cheetah3==3.2.6.post2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==36.0.1
cupshelpers==1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
Django==4.0.4
dnspython==2.2.0
docopt==0.6.2
entrypoints==0.4
enum34==1.1.10
executing==0.8.3
fonttools==4.29.1
frozenlist==1.3.0
html5lib==1.1
idna==2.8
importlib-metadata==4.8.1
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
keyutils==0.6
kiwisolver==1.3.2
LibAppArmor==3.0.4
libtorrent===2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
lit==13.0.1.dev0
lockfile==0.12.2
louis==3.21.0
lxml==4.7.1
Mako==1.1.6
mallard-ducktype==1.0.2
manjaro-sdk==0.1
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.10.0
mpi4py==3.1.3
msgpack==1.0.3
multidict==6.0.2
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
netsnmp-python==1.0a1
notebook==6.4.8
npyscreen==4.10.5
numpy==1.22.0
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.23.2
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.10.3
parso==0.8.3
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
progress==1.6
prometheus-client==0.13.1
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.4
pybind11==2.9.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.0
Pygments==2.11.2
PyGObject==3.42.0
pymongo==3.7.2
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyrsistent==0.18.1
PySide6==6.2.3
pysmbc==1.0.23
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.1.2
pyzmq==22.3.0
rados==2.0.0
rbd==2.0.0
regex==2021.11.10
reportlab==3.6.6
requests==2.21.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
scipy==1.8.0
SCons==4.3.0
Send2Trash==1.8.0
shiboken6==6.2.3
simple-pid==1.0.1
six==1.16.0
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.2.0
systemd-python==234
TBB==0.2
team==1.0
terminado==0.13.2
testpath==0.6.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
traitlets==5.1.1
udiskie==2.4.2
urllib3==1.24.3
vosk==0.3.32
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
yarl==1.7.2
zipp==3.7.0
